spring.application.name=SecurityJwtProject
spring.datasource.url=jdbc:postgresql://localhost:5432/BackEnd_Iris
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



api.security.token.secret=my-secret-key-from-video